{
  "extends": "../../packages/typescript-config/electron-main.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@packages/ui": ["../ui/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", ".webpack", "**/*.test.tsx"]
}
